# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs
GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/AdminUsers/: Edit.cshtml  Index.cshtml  Lock.cshtml  UnLock.cshtml
GraniteHouse/Areas/Admin/Views/Appointments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 20181102052717_AddProducTypesModel.Designer.cs  20181102052717_AddProducTypesModel.cs  20181102093746_AddProductTypesModel.Designer.cs  20181102093746_AddProductTypesModel.cs  20181102093854_AddSpecialTagsModel.Designer.cs  20181102093854_AddSpecialTagsModel.cs  20181102093954_AddProductsModel.Designer.cs  20181102093954_AddProductsModel.cs  20181105071841_AddAppointmentsModel.Designer.cs  20181105071841_AddAppointmentsModel.cs  20181105071925_AddProductsSelectedForAppointmentModel.Designer.cs  20181105071925_AddProductsSelectedForAppointmentModel.cs  20181106025049_AddApplicationUserModel.Designer.cs  20181106025049_AddApplicationUserModel.cs  20181106042025_UpdateFieldsInApplicationUserModel.Designer.cs  20181106042025_UpdateFieldsInApplicationUserModel.cs  20181107042449_AddSalesPersonToAppointmentTable.Designer.cs  20181107042449_AddSalesPersonToAppointmentTable.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs  SessionExtensions.cs
GraniteHouse/Models/: ApplicationUser.cs  Appointments.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  RolesListOfSelectedUser.cs  SpecialTags.cs
GraniteHouse/Models/ViewModels/: AppointmentViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Services/: EmailSender.cs  IGraniteEmailSender.cs
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/Utility/: SD.cs
GraniteHouse/ViewComponents/: UserNameViewComponent.cs
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonsPartial.cshtml
(+39 files in other folders)
